<!doctype html>
<html ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/apps/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/apps/images/favicon-16x16.png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script src="/apps/js/lib/angular/angular.min.js"></script>
    <script src="/apps/js/lib/angular/angular-route.min.js"></script>
    <script src="/apps/js/lib/angular/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-touch/1.4.5/angular-touch.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>
    <script src="/apps/js/lib/angular/angular-cookies.min.js"></script>
    <script src="/apps/js/google.js"></script>
   
    <!--Google Analytics-->
    <script>
             (function() {
                var po = document.createElement('script');
                 po.type = 'text/javascript'; 
                 po.async = true;
                po.src = 'https://apis.google.com/js/client.js?onload=onLoadFunction';
                var s = document.getElementsByTagName('script')[0];
                 s.parentNode.insertBefore(po, s);
            })();

    </script>

    <!-- <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-98342707-1', 'auto');
        ga('send', 'pageview');
    </script> -->
    <!--Google Analytics-->
    <!-- /jQuery Sparklines -->


    <link href="/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/apps/bower_components/angular-swagger-ui/dist/scripts/swagger-ui.js"></script>
    <script src="/apps/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/apps/bower_components/bower_components/angular-md5/angular-md5.js"></script>
    <script src="/vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="/build/js/custom.min.js"></script>

    <!--controllers-->
    <!-- <script src="/apps/js/APDiscover.js"></script> -->
    <script src="/apps/js/HealthDiscover.js"></script>
    <script src="/apps/js/Controllers/search.js"></script>
    <script src="/apps/js/Controllers/LogoutController.js"></script>
    <script src="/apps/js/Controllers/AmbulanceBooking.js"></script>
    <script src="/apps/js/Controllers/UserManagement.js"></script>
    
    <script src="/apps/js/Controllers/DashboardController.js"></script>
    <script src="/apps/js/Controllers/Laboratory.js"></script>
  
    <!--cotnrollers-->


    <script src="/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <link rel='stylesheet' href='/apps/bower_components/textAngular-1.5.16/dist/textAngular.css'>
    <script src='/apps/bower_components/textAngular-1.5.16/dist/textAngular-rangy.min.js'></script>
    <script src='/apps/bower_components/textAngular-1.5.16/dist/textAngular-sanitize.min.js'></script>
    <script src='/apps/bower_components/textAngular-1.5.16/dist/textAngular.min.js'></script>
    
    

    <link href="/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/apps/bower_components/angular-swagger-ui/dist/css/swagger-ui.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/vendors/dropzone/dist/min/dropzone.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="/build/css/custom.min.css" rel="stylesheet">
    <link href="/build/css/custom-search.css" rel="stylesheet">
    
</head>

<body class="nav-md">
    <div class="loading-spiner" data-loading>
        <img src='/apps/images/loading8.png' style="width: 100%;height: 3px;margin-top: 0px;padding: 0px "></div>
    <div ng-view>
    </div>
</body>
</html>