<div class="container body">
    <div class="main_container">
        <leftcol></leftcol>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav class="" role="navigation">
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="x_Searchpanel">
                          
                          <div class="x_content2">
                                <!-- <h6  class="strecher">Strecher</h6>
                                <h6  class="driver">Driver</h6>
                                <h6  class="oxygen">Oxygen</h6> -->
                                  <b><h4 class="BLS">Basic Ambulance includes</h4></b>
                                  <!-- <h5 class="BLS">Ideal for</h5>
                                  <h6 class="BLS">Non-emergency medical transfer | Inter-facility transfers</h6> -->
                                    <a href="#" >
                                        <img src="/apps/images/g4.jpg" alt="Smiley face" class="BLS">
                                      
                                    </a>
                                    <!-- <h6 class="strecher">Basic Ambulance includes</h6> -->
                                    
                                    
                                    <img src="/apps/images/strecher.png" class="strecher">
                                    <img src="/apps/images/driver.png" class="driver">
                                    <img src="/apps/images/oxy.png" class="oxygen">

                                    <a href="#/ambList" class="submitBLS"><input type="button" value="Book Now" class="btn btnsucces"></a>

                                    <img src="/apps/images/strecher.png" class="Astrecher">
                                    <img src="/apps/images/driver.png" class="Adriver">
                                    <img src="/apps/images/oxy.png" class="Aoxygen">
                                    <img src="/apps/images/monitoring.png" class="Amonitoring">
                                    <img src="/apps/images/paramedic.png" class="Aparamedic">
                                    <img src="/apps/images/venti.png" class="Aventi">

                                    <b><h4 class="AA">Advanced Ambulance includes</h4></b>

                                    <a href="#/ambList" class="submitAA"><input type="button" value="Book Now" class="btn btnsucces"></a>
                                    <a href="#" >
                                            <img src="/apps/images/g5.jpg" alt="Smiley face" height="450" class="searchDivide">
                                     </a><span></span>
                                    <svg height="300" version="1.1" width="540">
                            </svg>
                            <div id="graph_donut" style="width:100%; height:300px;">
                        </div>
                          </div>
                        </div>
                      </div>
               
                   
                    
                    
                   
            
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            
        </div>

        <!-- <footer>
            <div class="pull-right">
                ©APDiscover
            </div>
            <div class="clearfix"></div>
        </footer> -->

    </div>
</div>

<div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
</div>