<div class="container body">

    <div class="main_container">
        <leftcol></leftcol>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav class="" role="navigation">
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
<h2>Ambulances</h2>
        <div class="panel-group">
          <div class="panel panel-primary" ng-repeat= 'Items in apiarray'>
                
            <div class="panel-heading" >
                    <div class="pull-right">
                            <a data-toggle="modal" data-target="#AmbulanceBook" class="awesome" ng-click="book(Items.VehicleNumber)"><button class="btn btn-default btn-xs btn-filter" ng-disabled= 'Items.Available== "No"' ><span class="glyphicon glyphicon-filter"  ></span> Book</button></a>
                        </div>
                    <h4 class="panel-title">
                            {{Items.Owner}}
                          </h4>
                    </div>
                  
                            <div class="panel-body">
                                    <div class="table-responsive">
                                            <table align="centre" class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Type</th>
                                                        <th>Pilot Name</th>
                                                        <th>Vehicle Number</th>
                                                        <th>Available</th>
                                                        <th>Pilot License Number</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>{{Items.Type}}</td>
                                                        <td>{{Items.PilotName}}</td>
                                                        <td>{{Items.VehicleNumber}}</td>
                                                        <td>{{Items.Available}}</td>
                                                        <td>{{Items.LicenseNumber}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>                           
                                </div>
                                </div>


           
                    <!-- <apilist></apilist> -->
                   
        </div>
    </div>





    <div class="modal fade" id="AmbulanceBook" role="dialog" data-backdrop="static">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" ng-click="unsetAPIData()">&times;</button>
                        <h4 class="modal-title">Confirm</h4>
                    </div>
                    <div class="modal-body">
    

                            <form id="BMIform" class="form-horizontal form-label-left" novalidate="">

                                    <div class="form-group">
                                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Name <span class="required">*</span>
                                      </label>
                                      <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12" placeholder="your name" ng-model="Name">
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Mobile <span class="required">*</span>
                                      </label>
                                      <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" id="last-name"  required="required" placeholder="your mobile" class="form-control col-md-7 col-xs-12" ng-model="mobile">
                                      </div>
                                    </div>
                                   
                                    
                                   
                                    <div class="ln_solid"></div>
                                    <div class="form-group">
                                      <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                        
                                        <button class="btn btn-primary" type="reset">Reset</button>
                                        <a data-toggle="modal" data-target="#BMI" class="awesome"><button ng-click="ambulanceBook()" type="submit" class="btn btn-success">Submit</button></a>
                                      </div>
                                    </div>
              
                                  </form>
                           
                    </div>
                </div>
            </div>
        </div>
</div>

