<div class="container body">

    <div class="main_container">
        <leftcol></leftcol>
        <div class="top_nav">
            <div class="nav_menu">
                <nav class="" role="navigation">
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                  
                </nav>
            </div>
        </div>


        <!-- page content -->
        <div class="right_col" role="main">


           


            <div class="row">

                <!--Top keywords-->
                <div class="col-md-6 col-sm-6 col-xs-12">  
                    <div class="x_panel tile fixed_height_320 overflow_hidden">
                        <div class="x_title">
                            <h2>Diagnose Online</h2>
                            <br><br>
                            <div class="clearfix"></div>
                            <div class="clearfix"></div>
                            <div class="clearfix"></div>
                            </h6>The diagnosis online faclitates to compute the potential health issues based on a set of symptom.</h6>
                        </div>
                        <div class="x_content">
                                <div class="panel-group">
                                        <div class="panel panel-primary" ng-repeat= 'Items in symptons'>  
                                                <div  class="panel-heading" >
                                                        <div class="pull-right">
                                                                <a data-toggle="modal" data-target="#Diagnose" class="awesome" ng-click="checkSymptons(Items.ID)"><button class="btn btn-default btn-xs btn-filter" ><span class="glyphicon glyphicon-filter" ></span> Diagnose</button></a>
                                                            </div>
                                                        <h4 class="panel-title">
                                                                {{Items.Name}}
                                                              </h4>
                                                        </div>
                                                       
                                                                <div class="panel-body"></div>
                                                                
                                                             
                                                              
                                                          </div>
                                      
                                    </div>
                           
                        </div>
                    </div>
                </div>
                <!--Top API-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="x_panel tile fixed_height_320 overflow_hidden">
                        <div class="x_title">
                            <h2>Calculate your BMI</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                                <form id="BMIform" class="form-horizontal form-label-left" novalidate="">

                                        <div class="form-group">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Weight <span class="required">*</span>
                                          </label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12" placeholder="in kg" ng-model="weight">
                                          </div>
                                        </div>
                                        <div class="form-group">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Height <span class="required">*</span>
                                          </label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="last-name"  required="required" placeholder="in cm" class="form-control col-md-7 col-xs-12" ng-model="height">
                                          </div>
                                        </div>
                                        <div class="form-group">
                                          <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Age</label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input id="middle-name" class="form-control col-md-7 col-xs-12" type="text" ng-model="age" >
                                          </div>
                                        </div>
                                        <div class="form-group">
                                          <label class="control-label col-md-3 col-sm-3 col-xs-12">Gender</label>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div id="gender" class="btn-group" data-toggle="buttons">
                                                    <label><input  type="radio" id="gender" name="gender" required="required"  ng-model="gender" value="m" >&nbsp;Male</label>&nbsp:
                                                    <label><input type="radio" id="gender" name="gender" required="required" ng-model="gender" value="f">&nbsp;female</label>
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                       
                                        <div class="ln_solid"></div>
                                        <div class="form-group">
                                          <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                            <button class="btn btn-primary" type="button">Cancel</button>
                                            <button class="btn btn-primary" type="reset">Reset</button>
                                            <a data-toggle="modal" data-target="#BMI" class="awesome"><button ng-click="submitBMI()" type="submit" class="btn btn-success">Submit</button></a>
                                          </div>
                                        </div>
                  
                                      </form>
                        </div>
                    </div>
                </div>
                <!--Top API-->


                
            </div>
        </div>
    </div>

    <!-- /page content -->

    <!-- footer content -->
    
    <!-- /footer content -->

    <!--Modal-->
    

<div class="modal fade" id="Diagnose" role="dialog" data-backdrop="static">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" ng-click="unsetAPIData()">&times;</button>
                    <h4 class="modal-title">Potential Health Issues</h4>
                </div>
                <div class="modal-body">

                        <div class="panel panel-primary" ng-repeat= 'diagnoseItems in diagnoseArray | limitTo : 5'>  
                                <div class="panel-heading" >
                                       
                                        <h4 class="panel-title">
                                                {{diagnoseItems.Issue.Name}}
                                              </h4>
                                        </div>
                                               
                                          </div>

                   
                   
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="BMI" role="dialog" data-backdrop="static">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" ng-click="unsetAPIData()">&times;</button>
                        <h4 class="modal-title">Result</h4>
                    </div>
                    <div class="modal-body">
    
                            <div class="panel panel-primary">  
                                    <div class="panel-heading" >
                                           
                                            <h4 class="panel-title">
                                                    BMI
                                                  </h4>
                                            </div>
                                                    <div class="panel-body">
                                                            <div class="table-responsive">
                                                                    <table align="centre" class="table table-bordered">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Value</th>
                                                                                <th>Status</th>
                                                                                <th>Risk</th>
                                                                                
                                                                              
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>{{value}}</td>
                                                                                <td>{{status}}</td>
                                                                                <td>{{risk}}</td>
                                                                                
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                    </div>
                                              </div>
    
                       
                       
                    </div>
                </div>
            </div>
        </div>

<script src="/vendors/jquery-sparkline/dist/jquery.sparkline.js"></script>
<!-- Custom Theme Scripts -->
<script src="/vendors/Chart.js/dist/Chart.min.js"></script>