<div class="container">
        <h2>Ambulances</h2>
        <div class="panel-group">
          <div class="panel panel-primary" ng-repeat= 'Items in apiarray'>
                
            <div class="panel-heading" >
                    <div class="pull-right">
                           <button class="btn btn-default btn-xs btn-filter" ng-disabled= 'Items.Available== "No"' ><span class="glyphicon glyphicon-filter"  ></span> <a data-toggle="modal" data-target="#AmbulanceBook" class="awesome" ng-click="book(Items.VehicleNumber)"></a> Book</button>                      </div>
                    <h4 class="panel-title">
                            {{Items.Owner}}
                          </h4>
                    </div>
                  
                            <div class="panel-body">
                                    <div class="table-responsive">
                                            <table align="centre" class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Type</th>
                                                        <th>Pilot Name</th>
                                                        <th>Vehicle Number</th>
                                                        <th>Available</th>
                                                        <th>Pilot License Number</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>{{Items.Type}}</td>
                                                        <td>{{Items.PilotName}}</td>
                                                        <td>{{Items.VehicleNumber}}</td>
                                                        <td>{{Items.Available}}</td>
                                                        <td>{{Items.LicenseNumber}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>                           
                                </div>
                            </div>






                            <div class="modal fade" id="AmbulanceBook" role="dialog" data-backdrop="static">
                                    <div class="modal-dialog modal-md">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" ng-click="unsetAPIData()">&times;</button>
                                                <h4 class="modal-title">Confirm</h4>
                                               
                                            </div>
                                            <div class="modal-body">
                                               

                                                    <form id="BMIform" class="form-horizontal form-label-left" novalidate="">

                                                            <div class="form-group">
                                                              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Name <span class="required">*</span>
                                                              </label>
                                                              <div class="col-md-6 col-sm-6 col-xs-12">
                                                                <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12" placeholder="your name" ng-model="Name">
                                                              </div>
                                                            </div>
                                                            <div class="form-group">
                                                              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Mobile <span class="required">*</span>
                                                              </label>
                                                              <div class="col-md-6 col-sm-6 col-xs-12">
                                                                <input type="text" id="last-name"  required="required" placeholder="your mobile" class="form-control col-md-7 col-xs-12" ng-model="mobile">
                                                              </div>
                                                            </div>
                                                           
                                                            
                                                           
                                                            <div class="ln_solid"></div>
                                                            <div class="form-group">
                                                              <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                                                
                                                                <button class="btn btn-primary" type="reset">Reset</button>
                                                                <button type="button" class="close" data-dismiss="modal" ng-click="unsetAPIData()">&times;</button>
                                                               <!-- <button ng-click="ambulanceBook()" type="submit" class="btn btn-success"> <a  data-dismiss="modal" class="close">Submit</a></button> -->
                                                              </div>
                                                            </div>
                                                            <h5>Yeah I have send</h5>
                                                          </form>
                                                   
                                            </div>
                                        </div>
                                    </div>
                                </div>

</div>