<div class="col-md-3 left_col">
    <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
            <a href="#/dashboard" class="site_title"> <img  class="img-circle" > <span>HealthCare</span></a>
        </div>

        <div class="clearfix"></div>
        <div class="profile">
            <div class="profile_pic">
                <div class="img-circle profile_img" style="width:56px;height:56px;font-size:35px;text-align:center;">{{userInfo.name[0]}}</div>
            </div>
            <div class="profile_info">
                <span>Welcome,</span>
                <h2>{{userName}}</h2>
            </div>
        </div>
        <div class="clearfix"></div>
        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <ul class="nav side-menu">

                    <li class="active"><a><i class="fa fa-edit"></i> Discovery Options <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu" style="display:block;">
                            <li><a href="#/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
                            <li><a href="#/ambBooking"><i class="fa fa-search"></i>Book Ambulance</a></li>
                            <li><a href="#/lab"><i class="fa fa-sort-alpha-asc"></i>Schedule Appointment</a></li>
                            <li><a href="#/logout"><i class="fa fa-sign-out"></i>Logout</a></li>
                            <li><a data-toggle="modal" data-target="#NewFeaturesModal" class="awesome"><i class="fa fa-lightbulb-o"></i>HealthCare's digital 
                                </a></li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>
       
    </div>
</div>

<!---->
<div class="modal fade" id="NewFeaturesModal" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="unsetAPIData()">&times;</button>
                <h4 class="modal-title">HealthCare's digital future</h4>
            </div>
            <div class="modal-body">
                <ul style="font-size: 15px">
                    <li class="list-group-item list-group-item-success"> + Instant Online Doctor Consultant </li>

                    <li class="list-group-item list-group-item-info">+ Urgent Care Clinic </li>
                    <li class="list-group-item list-group-item-success"> + Track of Indiviual Health Information</li>

                    <li class="list-group-item list-group-item-info">+ Doctor Appointment</li>

                   

                </ul>
            </div>
        </div>
    </div>
</div>
<!---->

<script src="/vendors/dropzone/dist/min/dropzone.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="/build/js/custom.min.js"></script>