
<div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form ng-submit="login()" id="login">
              <h1>Login Form</h1>
              <div>
                <input type="email" id="email" name="userName" required="required" class="form-control col-md-7 col-xs-12" placeholder="enter email" data-validation="email" ng-model="userName">
              </div>
              <div>
                <input id="password" type="password" name="password" class="form-control col-md-7 col-xs-12" required="required" ng-model="password" placeholder="enter password">
              </div>
              <div>

                  <input type="submit" class="tn btn-default submit" value="Log in" style="width:100px;margin-left:15px;">
                
                
                  <p class="change_link" style="margin-top:10px">New to site?
                      <a href="#signup" class="to_register"> Create Account </a>
                    </p>
                   
                <br>
                <div class="clearfix"></div>
              </form>
              <a class="btn btn-block btn-social btn-google" ng-click="onGoogleLogin()">
                        <span class="fa fa-google"></span> Sign in with Google
                      </a>
              </div>
              <div class="clearfix">
                
              </div>
              <div class="separator">
                <div class="clearfix"></div>
                <br />

                <div>
                  <h1><i class="fa fa-paw"></i> Health Care</h1>
                  <p>©2017 All Rights Reserved</p>
                </div>
              </div>
          </section>
        </div>
     </div>



